<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:layout_editor_absoluteX="107dp"
            tools:layout_editor_absoluteY="56dp"
            tools:text="Descripción breve del proyecto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview"
            android:textAlignment="viewEnd"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="144dp"
            tools:text="En nuestro proyecto interactúan directamente 2 participantes: clientes y proveedores." />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="144dp"
            tools:text="Los clientes deben loguearse para ingresar a su portal, podrán ver una lista de experiencias disponible en todo Chile, con una opción de filtrar para ver sólo las que están en su región. Pueden reservar un cupo de esas actividades disponibles y también cancelar la reserva. Además, tendrán la posibilidad de ver el listado de experiencias que han tomado y su estado actual." />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/textview"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="173dp"
            tools:layout_editor_absoluteY="144dp"
            tools:text="Los proveedores también deben ingresar con sus credenciales únicas para usar el sitio, pueden publicar la experiencia que ofrecen llenando un formulario con datos requeridos, pueden ver el listado de experiencias que han ofrecido y eliminar una experiencia desde ese listado." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:baselineAligned="false">

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="IrMenu"
            android:text="@string/volver_al_men_principal"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="646dp" />
    </LinearLayout>

</LinearLayout>