<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity4"
    android:background="#BCD979"
    android:padding="20dp">

    <!-- Titulo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/gorila"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#5E574D"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="56dp"
                    tools:text="Gorila" />
                <!-- Subtitulo -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:fontFamily="casual"
                    android:text="@string/experiencias_en_tu_comunidad"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="157dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Diagrama de clases"
                    android:textAlignment="center"
                    android:textColor="#422802"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="142dp"
                    tools:layout_editor_absoluteY="65dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="413dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/activity4"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="137dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="0"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#7D6D61"
                    android:fontFamily="sans-serif"
                    android:onClick="IrMenu"
                    android:text="@string/volver_al_men_principal"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!-- Btn: Volver al menú -->

</LinearLayout>