<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity5"
    android:background="#BCD979">

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al menú principal"
        android:onClick="IrMenu"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="623dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcula Precio y Genera Descuento"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu Producto"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="68dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="361dp"
        android:layout_height="25dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="201dp"
        android:layout_height="21dp"
        android:text="Precio + IVA: "
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Crea tu codigo"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="% Descuento"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btn_dcto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generar"
        android:text="Generar"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="Nuevo Precio + IVA: " />

</LinearLayout>