<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity7"
    android:background="#BCD979"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Common -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:baselineAligned="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/gorila"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#5E574D"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="107dp"
                    tools:layout_editor_absoluteY="56dp"
                    tools:text="Gorila" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:fontFamily="casual"
                    android:text="@string/experiencias_en_tu_comunidad"
                    android:textAlignment="center"
                    android:textStyle="italic"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="157dp" />
            </LinearLayout>

            <!-- Title -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Cálculo IMC"
                android:textAlignment="center"
                android:textColor="#422802"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="15dp" />

            <!-- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:baselineAligned="false"
                android:orientation="vertical">
                <!-- Altura -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Altura (en cms):" />
                    <EditText
                        android:id="@+id/altura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="number" />
                </LinearLayout>
                <!-- Peso -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">
                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Peso (en kgs):" />
                    <EditText
                        android:id="@+id/peso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberDecimal" />
                </LinearLayout>
                <!-- Btn: Calcular IMC -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0">
                    <Button
                        android:id="@+id/button13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#5E574D"
                        android:fontFamily="sans-serif"
                        android:onClick="CalcularIMC"
                        android:text="Calcular IMC"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Resultado imc -->
                <TextView
                    android:id="@+id/imc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="20sp" />
            </LinearLayout>

            <!-- Btn: Volver al menú -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="0"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#7D6D61"
                    android:fontFamily="sans-serif"
                    android:onClick="IrMenu"
                    android:text="@string/volver_al_men_principal"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>